class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size() - 1;
        int dup = 0;

        for (int bit = 0; bit < 32; bit++) {
            int m = 1 << bit;
            int countNum = 0, countRange = 0;

            for (int num : nums) {
                if (m & num)
                    countNum++;
            }

            for (int i = 1; i <= n; i++) {
                if (i & m)
                    countRange++;
            }

            if (countNum > countRange)
                dup |= m;
        }
        return dup;
    }
};
