class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int result = 0;
        for (int i = 0; i <= 31; i++) {
            int temp = 1 << i;     //left shift
            int zeroes = 0, ones = 0;
            for (int& num : nums) {
                if ((num & temp) == 0) {     //and 
                    zeroes++;
                } else {
                    ones++;
                }
            }
            if (ones % 3 == 1) {
                result = result | temp;      //or
            }
        }
        return result;
    }
};
